{
  "name": "@quiverdex/api",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "e2e": "tsx scripts/e2e.ts",
    "simulate-fill": "tsx scripts/simulate-fill.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@quiverdex/router": "workspace:*",
    "@quiverdex/sdk": "workspace:*",
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.4.5",
    "hono": "^4.7.0",
    "viem": "^2.48.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.13.4",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.0"
  }
}
